scalar Upload

type Deck {
  subject: String
  module: String!
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  hash: String!
  isValid: Boolean!
}

type Query {
  decks: [Deck!]!
}

input NewDeck {
  subject: String
  module: String!
  moduleAlt: String
  examiners: String
  language: String
  semester: String
  year: Int
  file: Upload!
}

type Mutation {
  createDeck(input: NewDeck!): Deck!
  deleteDeck(hash: String!): String
  setValid(hash: String!): String
}
