scalar Upload

directive @auth on FIELD_DEFINITION

type Deck {
  subject: String!
  module: String!
  moduleAlt: String!
  examiners: String!
  language: String!
  semester: String!
  year: Int!
  hash: String!
  fileType: String!
  isValid: Boolean!
}

type Query {
  decks(search: String, language: [String!], semester: String, year: Int): [Deck!]!
  isActiveSession(token: String!): Boolean!
}

input NewDeck {
  subject: String!
  module: String!
  moduleAlt: String!
  examiners: String!
  language: String!
  semester: String!
  year: Int!
}

type Mutation {
  createDeck(meta: NewDeck!, file: Upload!): String!
  updateDeck(hash: String!, meta: NewDeck!): String! @auth
  deleteDeck(hash: String!): String! @auth
  setValid(hash: String!): String! @auth
  logout(token: String!): String!
}
