load_module modules/ngx_http_auth_spnego_module.so;
load_module modules/ngx_http_auth_ldap_module.so;
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {}

http {
    	client_max_body_size 100M;
	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    	'"$request" $body_bytes_sent "$http_referer" '
    	'"$http_user_agent" "$http_x_forwarded_for"';
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts
	include conf.d/stapel.conf;
}

daemon off;
