load_module modules/ngx_http_auth_spnego_module.so;

events {}
http {
    server {
        listen 80;
        server_name $API_URL;
        client_max_body_size 100M;

        location /login {
            auth_gss on;
            auth_gss_keytab /etc/nginx/keytab;
            auth_gss_service_name HTTP;
            auth_gss_realm $KRB_REALM;

            proxy_pass http://server:8080/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Username $remote_user;
        }

        location /deckfiles {
            proxy_pass http://server:8080/deckfiles;
        }

        location /graphql {
            proxy_pass http://server:8080/graphql;
        }
    }
}
